.settings-screen {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(26, 26, 29);
    padding: 20px;
    background-image: resource('gradient');
}

.title {
    font-size: 36px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
}

.group-title {
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: left;
    width: 100%;
}

.settings-group {
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    margin-bottom: 20px;
}

.slider {
    width: 100%;
    margin-bottom: 15px;
}

.slider label {
    font-size: 16px;
    color: rgb(234, 234, 234);
    margin-bottom: 5px;
}

.dropdown {
    width: 100%;
    height: 40px;
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    margin-bottom: 15px;
}

.dropdown:hover {
    background-color: rgb(80, 80, 80);
}

.button {
    width: 150px;
    height: 40px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    background-color: rgb(74, 144, 226);
    color: white;
    border: 2px solid rgb(59, 124, 191);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    background-color: rgb(59, 124, 191);
    color: rgb(255, 255, 255);
}

.back-button {
    background-color: rgb(217, 83, 79);
}

.back-button:hover {
    background-color: rgb(201, 48, 44);
}
