<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=9a84b9d0cd752d44fb0e5db804e9881b&amp;type=3#Settings" />
    <engine:VisualElement name="settings-screen" class="settings-screen">
        <engine:Label text="Settings" name="title" class="title" />

        <!-- Graphics Settings -->
        <engine:VisualElement name="graphics-group" class="settings-group">
            <engine:Label text="Graphics Settings" class="group-title" />
            <engine:DropdownField label="Resolution" choices="1920 x 1080,1600 x 900,1280 x 720" name="resolution-dropdown" class="dropdown" />
            <engine:DropdownField label="Graphics Quality" choices="Low,Medium,High" name="quality-dropdown" class="dropdown" />
        </engine:VisualElement>

        <!-- Audio Settings -->
        <engine:VisualElement name="audio-group" class="settings-group">
            <engine:Label text="Audio Settings" class="group-title" />
            <engine:SliderInt label="Volume" value="50" high-value="100" name="volume-slider" class="slider" />
        </engine:VisualElement>

        <!-- Back Button -->
        <engine:Button text="Back" name="back-button" class="back-button button" />
    </engine:VisualElement>
</engine:UXML>
