<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=9a84b9d0cd752d44fb0e5db804e9881b&amp;type=3#Settings" />
    <engine:VisualElement name="settings-screen" class="settings-screen" style="flex-grow: 1;">
        <engine:Label text="Settings" name="title" class="title" />
        <engine:VisualElement name="settings-group" class="settings-group" style="flex-grow: 1;">
            <engine:SliderInt label="Audio Volume" value="50" high-value="100" name="slide" class="slider" />
        </engine:VisualElement>
        <engine:VisualElement name="settings-group" class="settings-group" style="flex-grow: 1;">
            <engine:SliderInt label="Brightness" value="50" high-value="100" name="slide" class="slider" />
        </engine:VisualElement>
        <engine:VisualElement name="settings-group" class="settings-group" style="flex-grow: 1;">
            <engine:DropdownField label="Resolution" choices="FHD (1920 x 1080),16: 9 (1600 x 900),16: 9 (1280 x 720)" name="dropdown" class="dropdown" />
        </engine:VisualElement>
        <engine:Button text="Back" name="back-button" class="back-button button" />
    </engine:VisualElement>
</engine:UXML>
