.home-screen {
    background-image: url("Assets/Resources/gradient.png")
    padding: 20px;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent for bubble effect */
    border-radius: 120px; /* Rounded corners for bubble-like appearance */
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    color: #333333;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    animation: bubbleFloat 3s ease-in-out infinite;
    transition: transform 0.3s;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.9);
    animation: popEffect 0.3s forwards;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.start-button {
    margin: 0 10px;
    padding: 24px;
}

.other-button {
    margin: 0 10px;
    padding: 24px;
}

@keyframes bubbleFloat {
    0% { transform: translateX(-10px) translateY(0); }
    50% { transform: translateX(10px) translateY(-5px) scale(1.1); }
    100% { transform: translateX(0) translateY(0); }
}

@keyframes popEffect {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}