/* Header Container */
.container {
    position: absolute; /* Pin the header to the top of the screen */
    top: 0;
    right: 0;
    height: auto;
    background-color: transparent;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 40px;
    z-index: 1000;
}

/* Icon Button */
.icon {
    width: auto;
    padding: 10px 15px;
    margin: 0 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

/* Icon Hover Effect */
.icon:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

/* Label Inside Icon */
.icon label {
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
}

.dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1100;
}