<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Header/Header.uss?fileID=7433441132597879392&amp;guid=537ce453fb58c0243a7a6d5205521042&amp;type=3#Header" />
    <engine:VisualElement name="container" class="container" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between;">
        <engine:Button name="inventoryButton" class="icon" style="flex-grow: 1;">
            <engine:Label text="Inventory" />
        </engine:Button>
        <engine:Button name="settingsButton" class="icon" style="flex-grow: 1;">
            <engine:Label text="Settings" />
        </engine:Button>
    </engine:VisualElement>
    <engine:VisualElement name="inventoryDialog" class="dialog" style="display: none;">
        <engine:Label text="Inventory" />
        <engine:Button text="Close" id="closeInventory" />
    </engine:VisualElement>
    <engine:VisualElement name="settingsDialog" class="dialog" style="display: none;">
        <engine:Label text="Settings" />
        <engine:Button text="Close" id="closeSettings" />
    </engine:VisualElement>

</engine:UXML>
